G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-26 11:49:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.12*%
%ADD11C,0.3528*%
G75*


G04 PolygonModel Start*
G54D10*
G01X3712500Y-5305890D02*
G01X3712500Y-205900D01*
G01X3712500Y-335900D02*
G01X3842500Y-205900D01*
G01X3712500Y-205900D02*
G01X5812496Y-205900D01*
G01X5812496Y-5305890D02*
G01X3712500Y-5305890D01*
G01X5812496Y-205900D02*
G01X5812496Y-5305890D01*

M02*

